<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomTableViewCell" customModule="RecipleaseV1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="616" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nvr-1x-6Zt">
                    <rect key="frame" x="0.0" y="0.0" width="175" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Nvr-1x-6Zt" secondAttribute="height" multiplier="7:4" id="Rfp-Qy-93s"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fys-JD-W8C">
                    <rect key="frame" x="185" y="5" width="421" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yc-5o-xYk">
                            <rect key="frame" x="0.0" y="0.0" width="421" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-08-fzy">
                            <rect key="frame" x="0.0" y="23" width="421" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="peopleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxE-JR-AYh">
                            <rect key="frame" x="0.0" y="46.5" width="421" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IngredientsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-lj-5lK">
                            <rect key="frame" x="0.0" y="69.5" width="421" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fys-JD-W8C" firstAttribute="leading" secondItem="Nvr-1x-6Zt" secondAttribute="trailing" constant="10" id="34g-cm-Vky"/>
                <constraint firstItem="Nvr-1x-6Zt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4lw-YV-raY"/>
                <constraint firstItem="fys-JD-W8C" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="eya-X7-1uu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fys-JD-W8C" secondAttribute="bottom" constant="5" id="q4u-sm-Q1a"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fys-JD-W8C" secondAttribute="trailing" constant="10" id="sNZ-Lf-fRh"/>
                <constraint firstItem="Nvr-1x-6Zt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wFF-Yb-J3h"/>
                <constraint firstItem="Nvr-1x-6Zt" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="xYX-9a-kx7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageRecipe" destination="Nvr-1x-6Zt" id="rED-ei-XCO"/>
                <outlet property="ingredientsLabel" destination="Hee-lj-5lK" id="kRj-Mg-mMo"/>
                <outlet property="rateLabel" destination="CxE-JR-AYh" id="WQU-dX-wQu"/>
                <outlet property="recipeLabel" destination="3yc-5o-xYk" id="5jl-NH-V1v"/>
                <outlet property="timeLabel" destination="zMe-08-fzy" id="LUi-Xg-v5Y"/>
            </connections>
            <point key="canvasLocation" x="336" y="-73.763118440779621"/>
        </view>
    </objects>
</document>
