<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVD-CE-Eeo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="whatever it takes bold.ttf">
            <string>whateverittakes-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="KNa-of-m2q">
            <objects>
                <tabBarController id="bVD-CE-Eeo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Reciplease" id="fWM-ZW-VzH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lXD-cQ-hZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.54901960780000003" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.54901960780000003" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ixe-uc-3RJ" kind="relationship" relationship="viewControllers" id="ENi-zh-mOc"/>
                        <segue destination="Muf-GF-ZYQ" kind="relationship" relationship="viewControllers" id="6Sn-q5-l9w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Be-7e-cKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3510" y="525"/>
        </scene>
        <!--RecipeVC-->
        <scene sceneID="DYE-87-GQA">
            <objects>
                <viewController id="wnu-rf-JKu" customClass="RecipeVC" customModule="RecipleaseV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdV-4t-vvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-9U-0PN">
                                <rect key="frame" x="20" y="622" width="335" height="30"/>
                                <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Get directions"/>
                                <connections>
                                    <action selector="getRecipeDirection:" destination="wnu-rf-JKu" eventType="touchUpInside" id="LLE-53-GGO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0um-6L-q2b">
                                <rect key="frame" x="15" y="219" width="345" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-cc-lMp">
                                <rect key="frame" x="0.0" y="188" width="375" height="21"/>
                                <color key="backgroundColor" red="1" green="0.5505228043" blue="0.068974398079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moi-1Z-lVa" userLabel="ViewTopScreen">
                                <rect key="frame" x="0.0" y="20" width="375" height="168"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIc-U3-rlx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="K65-KY-OIV"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yK-c7-NGI">
                                        <rect key="frame" x="271" y="10" width="90" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_duration_small" translatesAutoresizingMaskIntoConstraints="NO" id="JU7-By-8Pr">
                                                <rect key="frame" x="3" y="3" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JU7-By-8Pr" secondAttribute="height" multiplier="1:1" id="oj2-02-XL1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGC-Ur-KWV">
                                                <rect key="frame" x="25" y="1" width="43" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorites-grey" translatesAutoresizingMaskIntoConstraints="NO" id="IGV-No-bYw">
                                                <rect key="frame" x="3" y="28" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="F72-zd-9Yq"/>
                                                    <constraint firstAttribute="width" secondItem="IGV-No-bYw" secondAttribute="height" multiplier="1:1" id="GvR-c1-a6S"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj2-n6-c9D">
                                                <rect key="frame" x="25" y="24" width="38" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sGC-Ur-KWV" secondAttribute="trailing" constant="22" id="5cQ-4b-bqF"/>
                                            <constraint firstItem="sGC-Ur-KWV" firstAttribute="leading" secondItem="JU7-By-8Pr" secondAttribute="trailing" constant="8" id="61i-8Q-vN2"/>
                                            <constraint firstItem="sGC-Ur-KWV" firstAttribute="top" secondItem="0yK-c7-NGI" secondAttribute="top" constant="1" id="8WX-gw-MdS"/>
                                            <constraint firstItem="Yj2-n6-c9D" firstAttribute="leading" secondItem="IGV-No-bYw" secondAttribute="trailing" constant="8" id="EaS-em-kLt"/>
                                            <constraint firstAttribute="trailing" secondItem="Yj2-n6-c9D" secondAttribute="trailing" constant="27" id="I5L-qs-Ysi"/>
                                            <constraint firstAttribute="bottom" secondItem="Yj2-n6-c9D" secondAttribute="bottom" constant="3" id="Jmi-sK-i8F"/>
                                            <constraint firstItem="JU7-By-8Pr" firstAttribute="leading" secondItem="0yK-c7-NGI" secondAttribute="leading" constant="3" id="Pcd-dc-gOL"/>
                                            <constraint firstAttribute="bottom" secondItem="IGV-No-bYw" secondAttribute="bottom" constant="3" id="Yce-F8-hJn"/>
                                            <constraint firstItem="IGV-No-bYw" firstAttribute="top" secondItem="JU7-By-8Pr" secondAttribute="bottom" constant="11" id="ljx-GC-1TV"/>
                                            <constraint firstItem="JU7-By-8Pr" firstAttribute="top" secondItem="0yK-c7-NGI" secondAttribute="top" constant="3" id="x21-wc-akd"/>
                                            <constraint firstItem="IGV-No-bYw" firstAttribute="leading" secondItem="0yK-c7-NGI" secondAttribute="leading" constant="3" id="yBl-0n-fAj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0yK-c7-NGI" firstAttribute="top" secondItem="moi-1Z-lVa" secondAttribute="top" constant="10" id="GW2-eJ-mGr"/>
                                    <constraint firstItem="aIc-U3-rlx" firstAttribute="top" secondItem="moi-1Z-lVa" secondAttribute="top" id="HW8-wL-ge1"/>
                                    <constraint firstAttribute="trailing" secondItem="aIc-U3-rlx" secondAttribute="trailing" id="P39-ck-tHb"/>
                                    <constraint firstItem="aIc-U3-rlx" firstAttribute="leading" secondItem="moi-1Z-lVa" secondAttribute="leading" id="dWU-NO-MYg"/>
                                    <constraint firstAttribute="trailing" secondItem="0yK-c7-NGI" secondAttribute="trailing" constant="14" id="mgS-Vj-PaP"/>
                                    <constraint firstAttribute="bottom" secondItem="aIc-U3-rlx" secondAttribute="bottom" id="wKV-ma-LXr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-JG-Un9">
                                <rect key="frame" x="15" y="244" width="345" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientDetailCell" textLabel="lWq-KA-40A" style="IBUITableViewCellStyleDefault" id="n7y-bx-BkB">
                                        <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7y-bx-BkB" id="IHC-om-ZEK">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lWq-KA-40A">
                                                    <rect key="frame" x="15" y="0.0" width="315" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PSm-Py-cJX" firstAttribute="trailing" secondItem="Qax-cc-lMp" secondAttribute="trailing" id="4YD-1a-vVb"/>
                            <constraint firstItem="0um-6L-q2b" firstAttribute="leading" secondItem="UdV-4t-vvs" secondAttribute="leadingMargin" constant="-1" id="6eQ-C1-f9U"/>
                            <constraint firstItem="moi-1Z-lVa" firstAttribute="leading" secondItem="PSm-Py-cJX" secondAttribute="leading" id="7E4-xt-tj4"/>
                            <constraint firstItem="Qax-cc-lMp" firstAttribute="top" secondItem="moi-1Z-lVa" secondAttribute="bottom" id="Aaq-0n-fzv"/>
                            <constraint firstItem="R1b-9U-0PN" firstAttribute="top" secondItem="dgX-JG-Un9" secondAttribute="bottom" constant="10" id="BwL-Nd-FHr"/>
                            <constraint firstItem="PSm-Py-cJX" firstAttribute="trailing" secondItem="R1b-9U-0PN" secondAttribute="trailing" constant="20" id="CfO-eu-hAF"/>
                            <constraint firstItem="moi-1Z-lVa" firstAttribute="top" secondItem="PSm-Py-cJX" secondAttribute="top" id="HS1-M4-Ow0"/>
                            <constraint firstItem="moi-1Z-lVa" firstAttribute="trailing" secondItem="PSm-Py-cJX" secondAttribute="trailing" id="K2J-3S-Id1"/>
                            <constraint firstItem="dgX-JG-Un9" firstAttribute="top" secondItem="0um-6L-q2b" secondAttribute="bottom" constant="8" id="QH9-KQ-WKU"/>
                            <constraint firstItem="0um-6L-q2b" firstAttribute="leading" secondItem="PSm-Py-cJX" secondAttribute="leading" constant="15" id="QyI-Dx-cBI"/>
                            <constraint firstItem="dgX-JG-Un9" firstAttribute="leading" secondItem="PSm-Py-cJX" secondAttribute="leading" constant="15" id="UwZ-C3-h4t"/>
                            <constraint firstItem="0um-6L-q2b" firstAttribute="top" secondItem="Qax-cc-lMp" secondAttribute="bottom" constant="10" id="VyV-Pe-PPg"/>
                            <constraint firstItem="PSm-Py-cJX" firstAttribute="trailing" secondItem="0um-6L-q2b" secondAttribute="trailing" constant="15" id="Xs2-36-xkD"/>
                            <constraint firstItem="PSm-Py-cJX" firstAttribute="bottom" secondItem="R1b-9U-0PN" secondAttribute="bottom" constant="15" id="acD-hw-Okg"/>
                            <constraint firstItem="R1b-9U-0PN" firstAttribute="leading" secondItem="PSm-Py-cJX" secondAttribute="leading" constant="20" id="bx8-3M-Ohd"/>
                            <constraint firstItem="PSm-Py-cJX" firstAttribute="trailing" secondItem="dgX-JG-Un9" secondAttribute="trailing" constant="15" id="oIX-EY-OBd"/>
                            <constraint firstItem="Qax-cc-lMp" firstAttribute="leading" secondItem="PSm-Py-cJX" secondAttribute="leading" id="x5q-Jz-TLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSm-Py-cJX"/>
                    </view>
                    <navigationItem key="navigationItem" id="zJp-dK-GHM">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_favorites-grey" id="Snl-3W-Hsy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="favoriteButtonAction:" destination="wnu-rf-JKu" id="JE7-Bl-2ec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backViewRateAndTime" destination="0yK-c7-NGI" id="yNW-TV-Peh"/>
                        <outlet property="favoriteButton" destination="Snl-3W-Hsy" id="fkb-eb-2rU"/>
                        <outlet property="getDirections" destination="R1b-9U-0PN" id="CR1-un-8PV"/>
                        <outlet property="imageRecipe" destination="aIc-U3-rlx" id="Pfm-Re-0Ov"/>
                        <outlet property="ingredientsTableView" destination="dgX-JG-Un9" id="oCx-dO-dC6"/>
                        <outlet property="rateLabel" destination="Yj2-n6-c9D" id="dak-Kc-2LW"/>
                        <outlet property="recipeName" destination="Qax-cc-lMp" id="rzQ-bj-bZ9"/>
                        <outlet property="timeLabel" destination="sGC-Ur-KWV" id="8QA-by-K6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqI-0H-ryN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-31"/>
        </scene>
        <!--RecognizerVC-->
        <scene sceneID="SPf-mg-nWO">
            <objects>
                <viewController id="gxH-bI-4mU" customClass="RecognizerVC" customModule="RecipleaseV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="xip-IM-mbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-ZC-hWq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kO7-LO-dyq">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recogCell" textLabel="pAP-Iu-8iK" style="IBUITableViewCellStyleDefault" id="x3Q-v8-SoU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x3Q-v8-SoU" id="89g-lf-UOu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pAP-Iu-8iK">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.26560214160000001" green="0.58427113289999999" blue="0.36503949759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recognize fruits and vegetables" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szi-qe-LXx">
                                <rect key="frame" x="15" y="30" width="345" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldD-no-fgt">
                                <rect key="frame" x="15" y="59" width="345" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5505228043" blue="0.068974398079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5d-ZS-GbG">
                                <rect key="frame" x="50" y="621" width="275" height="31"/>
                                <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="whateverittakes-Bold" family="whatever it takes" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="addButtonIBAction:" destination="ILS-I6-s2i" eventType="touchUpInside" id="EY1-da-qov"/>
                                    <action selector="terminateIngredientListRecognizer:" destination="gxH-bI-4mU" eventType="touchUpInside" id="L1S-R8-7di"/>
                                    <segue destination="ILS-I6-s2i" kind="show" identifier="segueAddIngredientRecognizer" id="eRi-wd-R7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b1-cU-DL5">
                                <rect key="frame" x="50" y="565" width="275" height="31"/>
                                <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="whateverittakes-Bold" family="whatever it takes" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add new ingredient"/>
                                <connections>
                                    <action selector="addButtonIBAction:" destination="ILS-I6-s2i" eventType="touchUpInside" id="FWc-Da-YA4"/>
                                    <action selector="addIngredientButtonRecognizer:" destination="gxH-bI-4mU" eventType="touchUpInside" id="4ud-eJ-Ukr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ldD-no-fgt" firstAttribute="top" secondItem="szi-qe-LXx" secondAttribute="bottom" constant="5" id="1xp-QJ-9v0"/>
                            <constraint firstItem="N5d-ZS-GbG" firstAttribute="top" secondItem="3b1-cU-DL5" secondAttribute="bottom" constant="25" id="49e-PC-Zar"/>
                            <constraint firstItem="kO7-LO-dyq" firstAttribute="top" secondItem="ldD-no-fgt" secondAttribute="bottom" constant="24.5" id="9aF-k7-WIF"/>
                            <constraint firstItem="3b1-cU-DL5" firstAttribute="top" secondItem="kO7-LO-dyq" secondAttribute="bottom" constant="11.5" id="A15-Cy-DVE"/>
                            <constraint firstItem="Fa6-9G-fYX" firstAttribute="trailing" secondItem="ldD-no-fgt" secondAttribute="trailing" constant="15" id="FQa-TA-oaK"/>
                            <constraint firstItem="EKc-ZC-hWq" firstAttribute="leading" secondItem="Fa6-9G-fYX" secondAttribute="leading" id="J4N-K8-ISc"/>
                            <constraint firstItem="N5d-ZS-GbG" firstAttribute="leading" secondItem="Fa6-9G-fYX" secondAttribute="leading" constant="50" id="LeN-lk-HX3"/>
                            <constraint firstItem="kO7-LO-dyq" firstAttribute="leading" secondItem="Fa6-9G-fYX" secondAttribute="leading" id="MtR-Tj-chb"/>
                            <constraint firstItem="szi-qe-LXx" firstAttribute="top" secondItem="Fa6-9G-fYX" secondAttribute="top" constant="10" id="Rxb-J8-N2g"/>
                            <constraint firstItem="3b1-cU-DL5" firstAttribute="leading" secondItem="Fa6-9G-fYX" secondAttribute="leading" constant="50" id="XyJ-AI-yhY"/>
                            <constraint firstItem="szi-qe-LXx" firstAttribute="leading" secondItem="Fa6-9G-fYX" secondAttribute="leading" constant="15" id="YX6-Jf-rNo"/>
                            <constraint firstItem="Fa6-9G-fYX" firstAttribute="trailing" secondItem="szi-qe-LXx" secondAttribute="trailing" constant="15" id="Zkf-fM-ZUU"/>
                            <constraint firstItem="kO7-LO-dyq" firstAttribute="trailing" secondItem="Fa6-9G-fYX" secondAttribute="trailing" id="aYY-Iz-Nir"/>
                            <constraint firstItem="Fa6-9G-fYX" firstAttribute="trailing" secondItem="3b1-cU-DL5" secondAttribute="trailing" constant="50" id="bKC-i4-cwf"/>
                            <constraint firstItem="EKc-ZC-hWq" firstAttribute="bottom" secondItem="Fa6-9G-fYX" secondAttribute="bottom" id="bSG-rK-gFM"/>
                            <constraint firstItem="ldD-no-fgt" firstAttribute="leading" secondItem="Fa6-9G-fYX" secondAttribute="leading" constant="15" id="bgh-HS-4Gt"/>
                            <constraint firstItem="kO7-LO-dyq" firstAttribute="centerX" secondItem="xip-IM-mbl" secondAttribute="centerX" id="fCE-au-Sil"/>
                            <constraint firstItem="Fa6-9G-fYX" firstAttribute="trailing" secondItem="N5d-ZS-GbG" secondAttribute="trailing" constant="50" id="jx7-QG-MzU"/>
                            <constraint firstItem="EKc-ZC-hWq" firstAttribute="trailing" secondItem="Fa6-9G-fYX" secondAttribute="trailing" id="kS8-0i-uan"/>
                            <constraint firstItem="3b1-cU-DL5" firstAttribute="centerX" secondItem="xip-IM-mbl" secondAttribute="centerX" id="mzP-Io-CDH"/>
                            <constraint firstItem="EKc-ZC-hWq" firstAttribute="top" secondItem="Fa6-9G-fYX" secondAttribute="top" id="noN-Fh-31W"/>
                            <constraint firstItem="Fa6-9G-fYX" firstAttribute="bottom" secondItem="N5d-ZS-GbG" secondAttribute="bottom" constant="15" id="oyU-NB-VWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fa6-9G-fYX"/>
                    </view>
                    <connections>
                        <outlet property="finishButtonOutlet" destination="N5d-ZS-GbG" id="o7D-Aw-cWY"/>
                        <outlet property="newIngredientButtonOutlet" destination="3b1-cU-DL5" id="bmi-3d-oUL"/>
                        <outlet property="recogTableView" destination="kO7-LO-dyq" id="Ek1-so-jcV"/>
                        <outlet property="recognizerView" destination="EKc-ZC-hWq" id="X2n-FQ-AQj"/>
                        <outlet property="ui_Label" destination="ldD-no-fgt" id="sek-fU-lD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1D-TS-1mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.200000000000003" y="-1069.1154422788607"/>
        </scene>
        <!--Search For RecipesVC-->
        <scene sceneID="B6l-lv-WhB">
            <objects>
                <viewController id="ILS-I6-s2i" customClass="SearchForRecipesVC" customModule="RecipleaseV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4T5-rq-Bw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FSM-D8-aQY">
                                <rect key="frame" x="15" y="162" width="345" height="445"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientsCell" textLabel="9fQ-ZD-anj" style="IBUITableViewCellStyleDefault" id="uSG-Py-xm5">
                                        <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uSG-Py-xm5" id="10o-bI-Zoz">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9fQ-ZD-anj">
                                                    <rect key="frame" x="15" y="0.0" width="315" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97Q-cm-wqC">
                                <rect key="frame" x="15" y="30" width="345" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.54901960780000003" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-bv-5Pc">
                                <rect key="frame" x="15" y="623" width="345" height="35"/>
                                <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go">
                                            <attributes>
                                                <color key="NSColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="25" name="whateverittakes-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="searchForRecipeIBActionButton:" destination="ILS-I6-s2i" eventType="touchUpInside" id="RbH-1v-87G"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="B1G-EN-fG2">
                                <rect key="frame" x="177.5" y="630.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages ..." minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vAZ-14-dmc">
                                <rect key="frame" x="15" y="70" width="195.5" height="31"/>
                                <color key="backgroundColor" red="0.94881182909011841" green="0.95301645994186401" blue="0.95287364721298218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="whateverittakes-Bold" family="whatever it takes" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovu-YI-4nO">
                                <rect key="frame" x="278.5" y="115" width="81.5" height="31"/>
                                <color key="backgroundColor" red="0.54111534360000002" green="0.54121166470000004" blue="0.54110920429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="whateverittakes-Bold" family="whatever it takes" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonIBAction:" destination="ILS-I6-s2i" eventType="touchUpInside" id="h95-Ip-Da4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IH-rC-FiE">
                                <rect key="frame" x="278" y="70" width="82" height="31"/>
                                <color key="backgroundColor" red="1" green="0.5490196078431373" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="whateverittakes-Bold" family="whatever it takes" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonIBAction:" destination="ILS-I6-s2i" eventType="touchUpInside" id="hOA-w9-li3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpE-HT-Lv7">
                                <rect key="frame" x="15" y="116" width="125" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your ingredients :">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="16" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWk-Sc-tYt">
                                <rect key="frame" x="218" y="62.5" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="3S4-DT-tHe"/>
                                    <constraint firstAttribute="width" constant="46" id="3XJ-DI-FgM"/>
                                    <constraint firstAttribute="width" secondItem="kWk-Sc-tYt" secondAttribute="height" multiplier="1:1" id="aVh-AU-Lgr"/>
                                </constraints>
                                <state key="normal" image="apn-icon"/>
                                <connections>
                                    <segue destination="gxH-bI-4mU" kind="show" id="1fb-Zu-anR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="97Q-cm-wqC" firstAttribute="top" secondItem="4Km-2b-2hT" secondAttribute="top" constant="10" id="2r4-G7-N75"/>
                            <constraint firstItem="B1G-EN-fG2" firstAttribute="centerY" secondItem="tfh-bv-5Pc" secondAttribute="centerY" id="3ZK-9m-yeA"/>
                            <constraint firstItem="4Km-2b-2hT" firstAttribute="bottom" secondItem="tfh-bv-5Pc" secondAttribute="bottom" constant="9" id="3lw-Rf-lrk"/>
                            <constraint firstItem="kWk-Sc-tYt" firstAttribute="centerY" secondItem="vAZ-14-dmc" secondAttribute="centerY" id="3uS-Ca-0M9"/>
                            <constraint firstItem="4Km-2b-2hT" firstAttribute="trailing" secondItem="97Q-cm-wqC" secondAttribute="trailing" constant="15" id="4gN-j3-Qvm"/>
                            <constraint firstItem="4Km-2b-2hT" firstAttribute="trailing" secondItem="8IH-rC-FiE" secondAttribute="trailing" constant="15" id="4ll-23-d54"/>
                            <constraint firstItem="4Km-2b-2hT" firstAttribute="trailing" secondItem="ovu-YI-4nO" secondAttribute="trailing" constant="15" id="8rk-m6-GGo"/>
                            <constraint firstItem="ovu-YI-4nO" firstAttribute="leading" secondItem="SpE-HT-Lv7" secondAttribute="trailing" constant="138.5" id="ATQ-bM-ccR"/>
                            <constraint firstItem="tfh-bv-5Pc" firstAttribute="leading" secondItem="4Km-2b-2hT" secondAttribute="leading" constant="15" id="AX9-zO-8uq"/>
                            <constraint firstItem="vAZ-14-dmc" firstAttribute="centerY" secondItem="8IH-rC-FiE" secondAttribute="centerY" id="CXd-UO-ATX"/>
                            <constraint firstItem="97Q-cm-wqC" firstAttribute="leading" secondItem="4Km-2b-2hT" secondAttribute="leading" constant="15" id="FCP-sR-7BG"/>
                            <constraint firstItem="FSM-D8-aQY" firstAttribute="leading" secondItem="4Km-2b-2hT" secondAttribute="leading" constant="15" id="HKR-tL-dtg"/>
                            <constraint firstItem="SpE-HT-Lv7" firstAttribute="leading" secondItem="4Km-2b-2hT" secondAttribute="leading" constant="15" id="LMg-5v-ETo"/>
                            <constraint firstItem="SpE-HT-Lv7" firstAttribute="top" secondItem="vAZ-14-dmc" secondAttribute="bottom" constant="15" id="Twg-ch-SUN"/>
                            <constraint firstItem="8IH-rC-FiE" firstAttribute="leading" secondItem="kWk-Sc-tYt" secondAttribute="trailing" constant="14" id="UhT-FN-mVd"/>
                            <constraint firstItem="vAZ-14-dmc" firstAttribute="leading" secondItem="4Km-2b-2hT" secondAttribute="leading" constant="15" id="Wgf-KF-1Ix"/>
                            <constraint firstItem="4Km-2b-2hT" firstAttribute="trailing" secondItem="tfh-bv-5Pc" secondAttribute="trailing" constant="15" id="Z4a-Ei-qwl"/>
                            <constraint firstAttribute="trailing" secondItem="kWk-Sc-tYt" secondAttribute="trailing" constant="111" id="ZmF-kf-y6R"/>
                            <constraint firstItem="B1G-EN-fG2" firstAttribute="centerX" secondItem="tfh-bv-5Pc" secondAttribute="centerX" id="eJM-mL-vek"/>
                            <constraint firstItem="FSM-D8-aQY" firstAttribute="top" secondItem="ovu-YI-4nO" secondAttribute="bottom" constant="16" id="hzM-7k-ADj"/>
                            <constraint firstItem="tfh-bv-5Pc" firstAttribute="top" secondItem="FSM-D8-aQY" secondAttribute="bottom" constant="16" id="i7r-Oz-XBc"/>
                            <constraint firstItem="8IH-rC-FiE" firstAttribute="top" secondItem="97Q-cm-wqC" secondAttribute="bottom" constant="20" id="mj2-Cb-XIH"/>
                            <constraint firstItem="kWk-Sc-tYt" firstAttribute="top" secondItem="97Q-cm-wqC" secondAttribute="bottom" constant="12.5" id="pd1-y8-VoN"/>
                            <constraint firstItem="vAZ-14-dmc" firstAttribute="top" secondItem="97Q-cm-wqC" secondAttribute="bottom" constant="20" id="ugq-qO-NIG"/>
                            <constraint firstItem="kWk-Sc-tYt" firstAttribute="leading" secondItem="vAZ-14-dmc" secondAttribute="trailing" constant="7.5" id="vtJ-v0-5nL"/>
                            <constraint firstItem="4Km-2b-2hT" firstAttribute="trailing" secondItem="FSM-D8-aQY" secondAttribute="trailing" constant="15" id="way-6e-dkD"/>
                            <constraint firstItem="ovu-YI-4nO" firstAttribute="top" secondItem="8IH-rC-FiE" secondAttribute="bottom" constant="14" id="x5M-20-pDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Km-2b-2hT"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vd4-fh-ceH" appends="YES" id="Rg4-d3-Boe"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="HJ6-1z-Bbh"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="B1G-EN-fG2" id="wjP-BC-VGe"/>
                        <outlet property="addButtonOutlet" destination="8IH-rC-FiE" id="Zjn-5A-CUV"/>
                        <outlet property="clearButtonOutlet" destination="ovu-YI-4nO" id="TyL-WL-y46"/>
                        <outlet property="ingredientsTableView" destination="FSM-D8-aQY" id="wtR-b3-LWe"/>
                        <outlet property="searchForRecipesButton" destination="tfh-bv-5Pc" id="eEb-m8-Y8s"/>
                        <outlet property="searchIngredientsTextField" destination="vAZ-14-dmc" id="Wmc-la-nzh"/>
                        <segue destination="brG-TG-8bP" kind="show" identifier="segueRecipesToDisplay" id="IBV-vC-NsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4Q-Ff-H7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vd4-fh-ceH">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ILS-I6-s2i" id="E63-Jg-Pzj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-802" y="-31"/>
        </scene>
        <!--Favorites ListVC-->
        <scene sceneID="c6z-bc-8qm">
            <objects>
                <viewController id="7Xg-BQ-GDb" customClass="FavoritesListVC" customModule="RecipleaseV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFF-8u-5hD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7GA-Cd-Wq4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomRecipeViewCell" id="2Db-a7-sVR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Db-a7-sVR" id="A09-IT-NZU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7GA-Cd-Wq4" firstAttribute="leading" secondItem="FeF-lb-pad" secondAttribute="leading" id="O1d-2i-LDL"/>
                            <constraint firstItem="FeF-lb-pad" firstAttribute="bottom" secondItem="7GA-Cd-Wq4" secondAttribute="bottom" id="UfD-xo-NIw"/>
                            <constraint firstItem="7GA-Cd-Wq4" firstAttribute="top" secondItem="FeF-lb-pad" secondAttribute="top" id="jGF-fM-w2C"/>
                            <constraint firstItem="FeF-lb-pad" firstAttribute="trailing" secondItem="7GA-Cd-Wq4" secondAttribute="trailing" id="rNp-Gn-F1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FeF-lb-pad"/>
                    </view>
                    <navigationItem key="navigationItem" id="3mF-66-4HX">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="tPr-g6-xcR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="deleteFavorites:" destination="7Xg-BQ-GDb" id="7eD-bu-JiY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteTableView" destination="7GA-Cd-Wq4" id="5SB-eg-5D3"/>
                        <segue destination="bey-m9-UPo" kind="show" identifier="segueFavoritesToDisplay" id="mCP-p2-ZGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jst-oz-jYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="695"/>
        </scene>
        <!--Result List RecipeVC-->
        <scene sceneID="CIT-3b-GNj">
            <objects>
                <viewController id="brG-TG-8bP" customClass="ResultListRecipeVC" customModule="RecipleaseV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4S-uw-NW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6kk-jM-uds">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomRecipeViewCell" id="XJa-uw-WiV" customClass="CustomRecipeViewCell" customModule="RecipleaseV1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJa-uw-WiV" id="xlX-N4-Bw7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="whiteView" destination="xlX-N4-Bw7" id="B4Y-JQ-mmg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6kk-jM-uds" firstAttribute="top" secondItem="hyg-Qh-PKK" secondAttribute="top" id="Qcn-z2-lbV"/>
                            <constraint firstItem="6kk-jM-uds" firstAttribute="trailing" secondItem="hyg-Qh-PKK" secondAttribute="trailing" id="WRZ-gF-QtS"/>
                            <constraint firstItem="6kk-jM-uds" firstAttribute="bottom" secondItem="hyg-Qh-PKK" secondAttribute="bottom" id="YjW-U0-YK3"/>
                            <constraint firstItem="6kk-jM-uds" firstAttribute="leading" secondItem="hyg-Qh-PKK" secondAttribute="leading" id="bzT-2l-j1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyg-Qh-PKK"/>
                    </view>
                    <connections>
                        <outlet property="recipesTableView" destination="6kk-jM-uds" id="cfz-Mc-Dxu"/>
                        <segue destination="wnu-rf-JKu" kind="show" identifier="SegueRecipeToSuccess" id="vqU-55-rjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAA-AI-fKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-31"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="cS8-nh-Hxj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ixe-uc-3RJ" customClass="NavController" customModule="RecipleaseV1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="ic_recipes" selectedImage="ic_recipes-1" id="75r-lj-PLO">
                        <color key="badgeColor" red="1" green="0.54901960780000003" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3W0-Sj-Uu1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5505228043" blue="0.068974398079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ILS-I6-s2i" kind="relationship" relationship="rootViewController" id="xqa-ns-m0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc0-QM-MWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554.4000000000001" y="-31.03448275862069"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="V7e-fO-YHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Muf-GF-ZYQ" customClass="NavController" customModule="RecipleaseV1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoris" image="ic_favorites-grey" selectedImage="ic_favorites" id="fF1-l4-mLJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8EG-lT-Tnh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5505228043" blue="0.068974398079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Xg-BQ-GDb" kind="relationship" relationship="rootViewController" id="IVE-3P-C9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdT-WK-gd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="695"/>
        </scene>
        <!--Favorite DetailVC-->
        <scene sceneID="K7K-pM-FdB">
            <objects>
                <viewController id="bey-m9-UPo" customClass="FavoriteDetailVC" customModule="RecipleaseV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wzz-Gt-Tqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7P-vR-kVv">
                                <rect key="frame" x="20" y="573" width="335" height="30"/>
                                <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Get directions"/>
                                <connections>
                                    <action selector="getRecipeDirection:" destination="bey-m9-UPo" eventType="touchUpInside" id="xQ7-gS-Pke"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1a-By-ZbW">
                                <rect key="frame" x="15" y="266" width="345" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnB-r9-qvm">
                                <rect key="frame" x="0.0" y="232" width="375" height="24"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.58431372550000005" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-fU-ct6" userLabel="ViewTopScreen">
                                <rect key="frame" x="0.0" y="64" width="375" height="168"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-iX-zMb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="XBK-MK-jFq"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5U-ro-UmQ">
                                        <rect key="frame" x="272" y="10" width="98" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_duration_small" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-IF-No0">
                                                <rect key="frame" x="3" y="3" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fkf-IF-No0" secondAttribute="height" multiplier="1:1" id="dQ3-gF-X7s"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7S-RG-XgL">
                                                <rect key="frame" x="25" y="1" width="42.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorites-grey" translatesAutoresizingMaskIntoConstraints="NO" id="ROb-Oa-WSc">
                                                <rect key="frame" x="3" y="28" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ROb-Oa-WSc" secondAttribute="height" multiplier="1:1" id="cIP-1f-eUm"/>
                                                    <constraint firstAttribute="width" constant="14" id="ku5-lt-VDY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uy-Al-Fhd">
                                                <rect key="frame" x="25" y="24" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ROb-Oa-WSc" firstAttribute="leading" secondItem="D5U-ro-UmQ" secondAttribute="leading" constant="3" id="0PR-UX-upx"/>
                                            <constraint firstItem="4uy-Al-Fhd" firstAttribute="leading" secondItem="ROb-Oa-WSc" secondAttribute="trailing" constant="8" id="9DY-x5-fOn"/>
                                            <constraint firstItem="e7S-RG-XgL" firstAttribute="top" secondItem="D5U-ro-UmQ" secondAttribute="top" constant="1" id="IVs-Jt-vw4"/>
                                            <constraint firstItem="ROb-Oa-WSc" firstAttribute="top" secondItem="fkf-IF-No0" secondAttribute="bottom" constant="11" id="UtU-6m-KO1"/>
                                            <constraint firstItem="e7S-RG-XgL" firstAttribute="leading" secondItem="fkf-IF-No0" secondAttribute="trailing" constant="8" id="YUG-Gs-fKw"/>
                                            <constraint firstAttribute="bottom" secondItem="4uy-Al-Fhd" secondAttribute="bottom" constant="3" id="aOC-Ac-WbV"/>
                                            <constraint firstItem="fkf-IF-No0" firstAttribute="top" secondItem="D5U-ro-UmQ" secondAttribute="top" constant="3" id="fPg-E0-pwC"/>
                                            <constraint firstAttribute="trailing" secondItem="4uy-Al-Fhd" secondAttribute="trailing" constant="35.5" id="gmy-hw-hcl"/>
                                            <constraint firstAttribute="bottom" secondItem="ROb-Oa-WSc" secondAttribute="bottom" constant="3" id="taI-sM-H0b"/>
                                            <constraint firstItem="fkf-IF-No0" firstAttribute="leading" secondItem="D5U-ro-UmQ" secondAttribute="leading" constant="3" id="uwn-g8-MhL"/>
                                            <constraint firstAttribute="trailing" secondItem="e7S-RG-XgL" secondAttribute="trailing" constant="30.5" id="wwT-8M-DSq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aP2-iX-zMb" firstAttribute="leading" secondItem="u6b-fU-ct6" secondAttribute="leading" id="6M8-mr-aeG"/>
                                    <constraint firstAttribute="bottom" secondItem="aP2-iX-zMb" secondAttribute="bottom" id="EVI-VZ-b4R"/>
                                    <constraint firstItem="D5U-ro-UmQ" firstAttribute="top" secondItem="u6b-fU-ct6" secondAttribute="top" constant="10" id="ZQH-Ja-clR"/>
                                    <constraint firstAttribute="trailing" secondItem="D5U-ro-UmQ" secondAttribute="trailing" constant="5" id="eOS-vy-D8i"/>
                                    <constraint firstItem="aP2-iX-zMb" firstAttribute="top" secondItem="u6b-fU-ct6" secondAttribute="top" id="h2K-gr-QH9"/>
                                    <constraint firstAttribute="trailing" secondItem="aP2-iX-zMb" secondAttribute="trailing" id="zLJ-CW-7Ib"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-YF-OGe">
                                <rect key="frame" x="20" y="293" width="335" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteIngredientDetailCell" textLabel="xyC-3h-vTA" style="IBUITableViewCellStyleDefault" id="xTb-IK-q7T">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTb-IK-q7T" id="B23-0E-9sY">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xyC-3h-vTA">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n1a-By-ZbW" firstAttribute="leading" secondItem="Wzz-Gt-Tqi" secondAttribute="leadingMargin" constant="-1" id="0aM-iR-FBf"/>
                            <constraint firstItem="n1a-By-ZbW" firstAttribute="leading" secondItem="z4e-ZE-6JN" secondAttribute="leading" constant="15" id="4ch-mI-KXi"/>
                            <constraint firstItem="dnB-r9-qvm" firstAttribute="leading" secondItem="z4e-ZE-6JN" secondAttribute="leading" id="9Yl-CZ-vBr"/>
                            <constraint firstItem="P7P-vR-kVv" firstAttribute="leading" secondItem="z4e-ZE-6JN" secondAttribute="leading" constant="20" id="EdS-Qa-1iB"/>
                            <constraint firstItem="dnB-r9-qvm" firstAttribute="top" secondItem="u6b-fU-ct6" secondAttribute="bottom" id="EtY-4n-iVN"/>
                            <constraint firstItem="u6b-fU-ct6" firstAttribute="trailing" secondItem="z4e-ZE-6JN" secondAttribute="trailing" id="Ftj-KK-UZx"/>
                            <constraint firstItem="qdI-YF-OGe" firstAttribute="top" secondItem="n1a-By-ZbW" secondAttribute="bottom" constant="10" id="JY4-fo-FYq"/>
                            <constraint firstItem="n1a-By-ZbW" firstAttribute="top" secondItem="dnB-r9-qvm" secondAttribute="bottom" constant="10" id="Kth-HU-Hpp"/>
                            <constraint firstItem="u6b-fU-ct6" firstAttribute="top" secondItem="z4e-ZE-6JN" secondAttribute="top" id="Mdv-9C-TLz"/>
                            <constraint firstItem="u6b-fU-ct6" firstAttribute="leading" secondItem="z4e-ZE-6JN" secondAttribute="leading" id="P3s-Rn-6B3"/>
                            <constraint firstItem="z4e-ZE-6JN" firstAttribute="trailing" secondItem="P7P-vR-kVv" secondAttribute="trailing" constant="20" id="Pgv-JJ-Ku6"/>
                            <constraint firstItem="qdI-YF-OGe" firstAttribute="leading" secondItem="z4e-ZE-6JN" secondAttribute="leading" constant="20" id="SDT-4u-gJn"/>
                            <constraint firstItem="P7P-vR-kVv" firstAttribute="top" secondItem="qdI-YF-OGe" secondAttribute="bottom" constant="8" id="cLZ-7f-F9c"/>
                            <constraint firstItem="z4e-ZE-6JN" firstAttribute="trailing" secondItem="qdI-YF-OGe" secondAttribute="trailing" constant="20" id="e8Z-hq-Zjv"/>
                            <constraint firstItem="z4e-ZE-6JN" firstAttribute="trailing" secondItem="n1a-By-ZbW" secondAttribute="trailing" constant="15" id="ilg-R4-6w0"/>
                            <constraint firstItem="z4e-ZE-6JN" firstAttribute="trailing" secondItem="dnB-r9-qvm" secondAttribute="trailing" id="seB-fZ-nKP"/>
                            <constraint firstItem="z4e-ZE-6JN" firstAttribute="bottom" secondItem="P7P-vR-kVv" secondAttribute="bottom" constant="15" id="yYn-ma-h45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4e-ZE-6JN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tm8-BN-uga">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_favorites-grey" id="Pf5-kn-GFP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="favoriteButtonAction:" destination="bey-m9-UPo" id="Ixh-Rb-eiQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backViewRateAndTime" destination="D5U-ro-UmQ" id="xOy-9H-GP7"/>
                        <outlet property="favoriteButton" destination="Pf5-kn-GFP" id="gHB-hu-9SH"/>
                        <outlet property="getDirections" destination="P7P-vR-kVv" id="B0z-Ee-gxw"/>
                        <outlet property="imageRecipe" destination="aP2-iX-zMb" id="Tuj-Tc-pKn"/>
                        <outlet property="instructionsTableView" destination="qdI-YF-OGe" id="LCk-BW-6Cs"/>
                        <outlet property="rateLabel" destination="4uy-Al-Fhd" id="VX0-k9-3Ak"/>
                        <outlet property="recipeName" destination="dnB-r9-qvm" id="Vd6-Ll-Lfh"/>
                        <outlet property="timeLabel" destination="e7S-RG-XgL" id="Lan-vN-ySO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNJ-QS-Fcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="695"/>
        </scene>
    </scenes>
    <resources>
        <image name="apn-icon" width="512" height="512"/>
        <image name="ic_duration_small" width="14" height="14"/>
        <image name="ic_favorites" width="18" height="16"/>
        <image name="ic_favorites-grey" width="18" height="16"/>
        <image name="ic_recipes" width="15" height="18"/>
        <image name="ic_recipes-1" width="15" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1fb-Zu-anR"/>
        <segue reference="eRi-wd-R7C"/>
    </inferredMetricsTieBreakers>
</document>
