<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nY4-lC-mQF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="whatever it takes bold.ttf">
            <string>whateverittakes-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="KNa-of-m2q">
            <objects>
                <tabBarController id="bVD-CE-Eeo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Reciplease" id="fWM-ZW-VzH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lXD-cQ-hZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.54901960780000003" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.54901960780000003" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ILS-I6-s2i" kind="relationship" relationship="viewControllers" id="L7u-d9-NC3"/>
                        <segue destination="7Xg-BQ-GDb" kind="relationship" relationship="viewControllers" id="Pyp-i3-i8w"/>
                        <segue destination="z5G-u7-Lus" kind="relationship" relationship="viewControllers" id="1m8-bN-KkE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Be-7e-cKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2636" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WlQ-D6-R3H">
            <objects>
                <navigationController id="nY4-lC-mQF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4ih-4C-2XR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tnV-d0-keG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bVD-CE-Eeo" kind="relationship" relationship="rootViewController" id="pvR-wK-Uxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gl-9P-uSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3508" y="374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8C0-kA-3mw">
            <objects>
                <viewController id="cMr-Q6-DW4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vs1-Yl-FPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RdF-14-iQT">
                                <rect key="frame" x="30" y="50" width="354" height="656"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tUA-aA-9HQ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="123.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gluten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcV-20-TPf">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="123.33333333333333"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="lq1-tB-WDM">
                                        <rect key="frame" x="0.0" y="133.33333333333334" width="354" height="123.00000000000003"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lactose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuY-tw-8xL">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="123"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="2j0-zq-huJ">
                                        <rect key="frame" x="0.0" y="266.33333333333331" width="354" height="123.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23A-p8-Ns0">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="123.33333333333333"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="i6e-Dc-cIF">
                                        <rect key="frame" x="0.0" y="399.66666666666669" width="354" height="123.00000000000006"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oeudf de poule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGB-Wt-lej">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="123"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="mbH-2V-Lo0">
                                        <rect key="frame" x="0.0" y="532.66666666666663" width="354" height="123.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L'arachide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXz-rI-2bn">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="123.33333333333333"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RdF-14-iQT" firstAttribute="leading" secondItem="x4T-YM-V4H" secondAttribute="leading" constant="30" id="Blf-Ba-NTd"/>
                            <constraint firstItem="RdF-14-iQT" firstAttribute="top" secondItem="x4T-YM-V4H" secondAttribute="top" constant="30" id="iZE-CW-O10"/>
                            <constraint firstItem="x4T-YM-V4H" firstAttribute="trailing" secondItem="RdF-14-iQT" secondAttribute="trailing" constant="30" id="qVd-HX-99z"/>
                            <constraint firstItem="x4T-YM-V4H" firstAttribute="bottom" secondItem="RdF-14-iQT" secondAttribute="bottom" constant="30" id="xSP-Q4-yRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4T-YM-V4H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuq-xI-Hny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="1519"/>
        </scene>
        <!--Result Recipe Controller-->
        <scene sceneID="DYE-87-GQA">
            <objects>
                <viewController id="wnu-rf-JKu" customClass="ResultRecipeController" customModule="RecipleaseV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdV-4t-vvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-9U-0PN">
                                <rect key="frame" x="15" y="627" width="384" height="30"/>
                                <color key="backgroundColor" red="0.26560214161872864" green="0.5842711329460144" blue="0.36503949761390686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Get directions"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-cc-lMp">
                                <rect key="frame" x="25" y="287" width="364" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Capture d’écran 2019-01-24 à 03.17.54" translatesAutoresizingMaskIntoConstraints="NO" id="0U4-hO-MUw">
                                <rect key="frame" x="12" y="15" width="384" height="305"/>
                                <color key="backgroundColor" red="1" green="0.78502372499999995" blue="0.45386348259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Q2b-Be-Xdo">
                                <rect key="frame" x="25" y="344" width="345" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Capture d’écran 2019-01-24 à 03.21.47" translatesAutoresizingMaskIntoConstraints="NO" id="zdK-Wj-9Q8">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="130"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m3f-X7-w0F">
                                        <rect key="frame" x="156" y="132" width="33" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mco-sK-jrF">
                                                <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="13.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QB-tc-Mzj">
                                                <rect key="frame" x="0.0" y="23.333333333333343" width="33" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="kLO-2E-o1I">
                                        <rect key="frame" x="35.333333333333343" y="173" width="274.66666666666663" height="18"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ctk-0E-Oob">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="18"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ic_duration_small" translatesAutoresizingMaskIntoConstraints="NO" id="1n2-Vt-krh">
                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="18"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-js-RSN">
                                                        <rect key="frame" x="18" y="0.0" width="30" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="F0u-RE-oRB">
                                                <rect key="frame" x="109" y="0.0" width="45" height="18"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_difficulty_small" translatesAutoresizingMaskIntoConstraints="NO" id="qpw-eO-G2b">
                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="18"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHR-qF-fp8">
                                                        <rect key="frame" x="17" y="0.0" width="28" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NdG-V8-7Nz">
                                                <rect key="frame" x="215" y="0.0" width="59.666666666666686" height="18"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_recipes" translatesAutoresizingMaskIntoConstraints="NO" id="myD-AD-ElP">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="18"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wk-Wn-aik">
                                                        <rect key="frame" x="17.999999999999968" y="0.0" width="41.666666666666657" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kLO-2E-o1I" firstAttribute="top" secondItem="m3f-X7-w0F" secondAttribute="bottom" constant="9" id="l46-gm-1Lq"/>
                                    <constraint firstItem="m3f-X7-w0F" firstAttribute="top" secondItem="zdK-Wj-9Q8" secondAttribute="bottom" constant="9" id="nih-9H-8CC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PSm-Py-cJX" firstAttribute="trailing" secondItem="R1b-9U-0PN" secondAttribute="trailing" constant="15" id="CfO-eu-hAF"/>
                            <constraint firstItem="Qax-cc-lMp" firstAttribute="leading" secondItem="UdV-4t-vvs" secondAttribute="leading" constant="25" id="JBO-eF-bgW"/>
                            <constraint firstItem="R1b-9U-0PN" firstAttribute="leading" secondItem="PSm-Py-cJX" secondAttribute="leading" constant="15" id="OJw-y0-PyG"/>
                            <constraint firstItem="PSm-Py-cJX" firstAttribute="bottom" secondItem="R1b-9U-0PN" secondAttribute="bottom" constant="15" id="S9d-P0-4Vh"/>
                            <constraint firstItem="0U4-hO-MUw" firstAttribute="leading" secondItem="PSm-Py-cJX" secondAttribute="leading" constant="12" id="TPQ-T1-bvD"/>
                            <constraint firstItem="PSm-Py-cJX" firstAttribute="bottom" secondItem="R1b-9U-0PN" secondAttribute="bottom" constant="15" id="acD-hw-Okg"/>
                            <constraint firstItem="R1b-9U-0PN" firstAttribute="leading" secondItem="PSm-Py-cJX" secondAttribute="leading" constant="15" id="bx8-3M-Ohd"/>
                            <constraint firstItem="PSm-Py-cJX" firstAttribute="trailing" secondItem="0U4-hO-MUw" secondAttribute="trailing" constant="18" id="erw-dN-waG"/>
                            <constraint firstItem="PSm-Py-cJX" firstAttribute="trailing" secondItem="R1b-9U-0PN" secondAttribute="trailing" constant="15" id="kWj-bn-I8G"/>
                            <constraint firstItem="0U4-hO-MUw" firstAttribute="top" secondItem="PSm-Py-cJX" secondAttribute="top" constant="15" id="kaw-cz-dUg"/>
                            <constraint firstAttribute="trailing" secondItem="Qax-cc-lMp" secondAttribute="trailing" constant="25" id="tEQ-2w-yPM"/>
                            <constraint firstItem="0U4-hO-MUw" firstAttribute="baseline" secondItem="Qax-cc-lMp" secondAttribute="firstBaseline" constant="14" symbolType="layoutAnchor" id="uz4-e1-S7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSm-Py-cJX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqI-0H-ryN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="-33.423913043478265"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="B6l-lv-WhB">
            <objects>
                <viewController id="ILS-I6-s2i" customClass="SearchForRecipesViewController" customModule="RecipleaseV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4T5-rq-Bw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rEL-QH-Auo" userLabel="Stack View Search + add">
                                <rect key="frame" x="15" y="40" width="384" height="31"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages ..." minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vAZ-14-dmc">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="whateverittakes-Bold" family="whatever it takes" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchForRecipesTextField:" destination="ILS-I6-s2i" eventType="editingDidEnd" id="Q5t-Kf-OEx"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-Qi-dci">
                                        <rect key="frame" x="281" y="0.0" width="46" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Photo">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IH-rC-FiE">
                                        <rect key="frame" x="342" y="0.0" width="42" height="31"/>
                                        <color key="backgroundColor" red="1" green="0.5490196078431373" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="whateverittakes-Bold" family="whatever it takes" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonIBAction:" destination="ILS-I6-s2i" eventType="touchUpInside" id="hOA-w9-li3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="PHN-Tz-5QH" userLabel="Stack View + photo + clear">
                                <rect key="frame" x="15" y="86" width="384" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpE-HT-Lv7">
                                        <rect key="frame" x="0.0" y="0.0" width="197.66666666666666" height="30"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Your ingredients :">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="25" name="whateverittakes-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJW-Zd-9Or">
                                        <rect key="frame" x="219.66666666666666" y="0.0" width="62.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Allergies">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="z5G-u7-Lus" kind="popoverPresentation" popoverAnchorView="OJW-Zd-9Or" id="Uqd-kw-qY0">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovu-YI-4nO">
                                        <rect key="frame" x="304" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.54111534360000002" green="0.54121166470000004" blue="0.54110920429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dxc-te-FXy"/>
                                            <constraint firstAttribute="width" secondItem="ovu-YI-4nO" secondAttribute="height" multiplier="8:3" id="rwM-hp-hwS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="whateverittakes-Bold" family="whatever it takes" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearButtonIBAction:" destination="ILS-I6-s2i" eventType="touchUpInside" id="h95-Ip-Da4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FSM-D8-aQY">
                                <rect key="frame" x="15" y="140.99999999999997" width="384" height="422.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientsCell" textLabel="9fQ-ZD-anj" style="IBUITableViewCellStyleDefault" id="uSG-Py-xm5">
                                        <rect key="frame" x="0.0" y="28" width="384" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uSG-Py-xm5" id="10o-bI-Zoz">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9fQ-ZD-anj">
                                                    <rect key="frame" x="20" y="0.0" width="344" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ILS-I6-s2i" id="2Lj-ml-EHY"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="B1G-EN-fG2">
                                <rect key="frame" x="197" y="585.66666666666663" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97Q-cm-wqC">
                                <rect key="frame" x="15" y="10" width="384" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.54901960780000003" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-bv-5Pc">
                                <rect key="frame" x="14" y="578" width="384" height="34.666666666666629"/>
                                <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Search for recipes">
                                            <attributes>
                                                <color key="NSColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="25" name="whateverittakes-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="searchForRecipeIBActionButton:" destination="ILS-I6-s2i" eventType="touchUpInside" id="RbH-1v-87G"/>
                                    <segue destination="RuL-lK-Hw8" kind="show" id="DwD-LC-FwD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4Km-2b-2hT" firstAttribute="trailing" secondItem="tfh-bv-5Pc" secondAttribute="trailing" constant="15" id="0tl-0g-fuh"/>
                            <constraint firstItem="97Q-cm-wqC" firstAttribute="top" secondItem="4Km-2b-2hT" secondAttribute="top" constant="10" id="2r4-G7-N75"/>
                            <constraint firstItem="4Km-2b-2hT" firstAttribute="trailing" secondItem="97Q-cm-wqC" secondAttribute="trailing" constant="15" id="4gN-j3-Qvm"/>
                            <constraint firstItem="tfh-bv-5Pc" firstAttribute="top" secondItem="FSM-D8-aQY" secondAttribute="bottom" constant="15" id="5hM-a7-1ZK"/>
                            <constraint firstItem="4Km-2b-2hT" firstAttribute="trailing" secondItem="PHN-Tz-5QH" secondAttribute="trailing" constant="15" id="891-qv-6r5"/>
                            <constraint firstItem="97Q-cm-wqC" firstAttribute="leading" secondItem="4Km-2b-2hT" secondAttribute="leading" constant="15" id="FCP-sR-7BG"/>
                            <constraint firstItem="PHN-Tz-5QH" firstAttribute="top" secondItem="rEL-QH-Auo" secondAttribute="bottom" constant="15" id="FVm-Qu-kAu"/>
                            <constraint firstItem="FSM-D8-aQY" firstAttribute="leading" secondItem="4Km-2b-2hT" secondAttribute="leading" constant="15" id="HKR-tL-dtg"/>
                            <constraint firstItem="B1G-EN-fG2" firstAttribute="centerX" secondItem="tfh-bv-5Pc" secondAttribute="centerX" id="HQs-3q-qRi"/>
                            <constraint firstItem="B1G-EN-fG2" firstAttribute="centerY" secondItem="tfh-bv-5Pc" secondAttribute="centerY" id="LjC-YP-Oy4"/>
                            <constraint firstItem="4Km-2b-2hT" firstAttribute="bottom" secondItem="tfh-bv-5Pc" secondAttribute="bottom" constant="10" id="aQR-8M-npp"/>
                            <constraint firstItem="tfh-bv-5Pc" firstAttribute="leading" secondItem="4Km-2b-2hT" secondAttribute="leading" constant="15" id="cbe-9X-SPq"/>
                            <constraint firstItem="rEL-QH-Auo" firstAttribute="top" secondItem="97Q-cm-wqC" secondAttribute="bottom" constant="10" id="dgT-Cr-Iqz"/>
                            <constraint firstItem="FSM-D8-aQY" firstAttribute="top" secondItem="PHN-Tz-5QH" secondAttribute="bottom" constant="25" id="e3O-xw-2dT"/>
                            <constraint firstItem="rEL-QH-Auo" firstAttribute="leading" secondItem="4Km-2b-2hT" secondAttribute="leading" constant="15" id="e7e-dE-ZLQ"/>
                            <constraint firstItem="PHN-Tz-5QH" firstAttribute="leading" secondItem="4Km-2b-2hT" secondAttribute="leading" constant="15" id="eGk-dA-sVR"/>
                            <constraint firstItem="4Km-2b-2hT" firstAttribute="trailing" secondItem="rEL-QH-Auo" secondAttribute="trailing" constant="15" id="vno-M1-nsz"/>
                            <constraint firstItem="4Km-2b-2hT" firstAttribute="trailing" secondItem="FSM-D8-aQY" secondAttribute="trailing" constant="15" id="way-6e-dkD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Km-2b-2hT"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vd4-fh-ceH" appends="YES" id="Rg4-d3-Boe"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" image="ic_recipes" selectedImage="ic_recipes-1" id="75r-lj-PLO">
                        <color key="badgeColor" red="1" green="0.54901960780000003" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addButtonOutlet" destination="8IH-rC-FiE" id="Zjn-5A-CUV"/>
                        <outlet property="clearButtonOutlet" destination="ovu-YI-4nO" id="TyL-WL-y46"/>
                        <outlet property="ingredientsTableView" destination="FSM-D8-aQY" id="wtR-b3-LWe"/>
                        <outlet property="searchForRecipesOutlet" destination="tfh-bv-5Pc" id="eEb-m8-Y8s"/>
                        <outlet property="searchForRecipesUIActivityIndicatorOutlet" destination="B1G-EN-fG2" id="ZlE-Ej-czd"/>
                        <outlet property="searchIngredientsTextField" destination="vAZ-14-dmc" id="Wmc-la-nzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4Q-Ff-H7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vd4-fh-ceH">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ILS-I6-s2i" id="E63-Jg-Pzj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1632" y="-31"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tco-St-pWb">
            <objects>
                <viewController id="RuL-lK-Hw8" customClass="ResultRecipeController" customModule="RecipleaseV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIo-QS-fOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63P-kI-3bZ">
                                <rect key="frame" x="36" y="332" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="184" estimatedRowHeight="-1" sectionHeaderHeight="31" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="otw-zE-u9c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ResultRecipeCell" rowHeight="184" id="jCi-4Q-iQD" customClass="ResultRecipeTableViewCell" customModule="RecipleaseV1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="31" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCi-4Q-iQD" id="rcZ-RU-3RG" customClass="ResultRecipeTableViewCell" customModule="RecipleaseV1" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="183.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDw-BY-G8j">
                                                    <rect key="frame" x="186" y="81.333333333333329" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IT-8e-Yft">
                                                    <rect key="frame" x="166" y="143.66666666666666" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8b-qB-Efp">
                                                    <rect key="frame" x="166" y="21" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6IT-8e-Yft" secondAttribute="bottom" constant="19" id="3aP-Th-g1n"/>
                                                <constraint firstItem="x8b-qB-Efp" firstAttribute="top" secondItem="rcZ-RU-3RG" secondAttribute="top" constant="21" id="4Un-Jv-tWn"/>
                                                <constraint firstAttribute="trailing" secondItem="x8b-qB-Efp" secondAttribute="trailing" constant="166" id="P9y-xq-2sS"/>
                                                <constraint firstItem="6IT-8e-Yft" firstAttribute="leading" secondItem="rcZ-RU-3RG" secondAttribute="leading" constant="166" id="YFq-HV-o1l"/>
                                                <constraint firstItem="x8b-qB-Efp" firstAttribute="leading" secondItem="rcZ-RU-3RG" secondAttribute="leading" constant="166" id="dha-F3-y2n"/>
                                                <constraint firstAttribute="trailing" secondItem="6IT-8e-Yft" secondAttribute="trailing" constant="166" id="dqa-mD-Xhz"/>
                                                <constraint firstItem="VDw-BY-G8j" firstAttribute="centerX" secondItem="rcZ-RU-3RG" secondAttribute="centerX" id="glG-3o-FAA"/>
                                                <constraint firstItem="VDw-BY-G8j" firstAttribute="centerY" secondItem="rcZ-RU-3RG" secondAttribute="centerY" id="gmi-eB-nVY"/>
                                                <constraint firstItem="VDw-BY-G8j" firstAttribute="centerY" secondItem="rcZ-RU-3RG" secondAttribute="centerY" id="j1M-td-9Ky"/>
                                                <constraint firstItem="VDw-BY-G8j" firstAttribute="centerX" secondItem="rcZ-RU-3RG" secondAttribute="centerX" id="xFk-f5-r68"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catLabel" destination="mco-sK-jrF" id="4pH-kM-VlZ"/>
                                            <outlet property="nameRecipeOutlet" destination="3QB-tc-Mzj" id="W89-TJ-ICY"/>
                                            <outlet property="peopleLabel" destination="7Wk-Wn-aik" id="R31-ni-Jjc"/>
                                            <outlet property="ratesLabel" destination="qHR-qF-fp8" id="lKN-nw-Fm4"/>
                                            <outlet property="test1" destination="x8b-qB-Efp" id="ieX-dp-cau"/>
                                            <outlet property="test2" destination="VDw-BY-G8j" id="3nn-f3-uHS"/>
                                            <outlet property="test3" destination="6IT-8e-Yft" id="mjQ-BA-DIY"/>
                                            <outlet property="timeLabel" destination="bqc-js-RSN" id="7tY-qB-nSc"/>
                                            <outlet property="topImageViewCell" destination="zdK-Wj-9Q8" id="qgC-Ob-luZ"/>
                                            <outlet property="whiteView" destination="rcZ-RU-3RG" id="k4V-XF-RaH"/>
                                            <segue destination="wnu-rf-JKu" kind="show" id="xXD-Pb-LCH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21607002619999999" green="0.2000213861" blue="0.19568935039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="otw-zE-u9c" firstAttribute="top" secondItem="vys-nL-y74" secondAttribute="top" id="VVH-Ct-JjS"/>
                            <constraint firstItem="vys-nL-y74" firstAttribute="bottom" secondItem="otw-zE-u9c" secondAttribute="bottom" id="akI-Ii-DnX"/>
                            <constraint firstItem="vys-nL-y74" firstAttribute="trailing" secondItem="otw-zE-u9c" secondAttribute="trailing" id="nab-y5-ckn"/>
                            <constraint firstItem="otw-zE-u9c" firstAttribute="leading" secondItem="vys-nL-y74" secondAttribute="leading" id="vCu-Kw-eRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vys-nL-y74"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="G8i-WA-lb5"/>
                    <navigationItem key="navigationItem" id="QFd-Mh-ada"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciR-1P-Yec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.4202898550725" y="-32.608695652173914"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TdP-C8-EJi">
            <objects>
                <viewController id="HWo-9j-8fZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7u-O2-z70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PLu-ES-AHW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjG-OK-vBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-1015"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="c6z-bc-8qm">
            <objects>
                <viewController id="7Xg-BQ-GDb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFF-8u-5hD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7GA-Cd-Wq4">
                                <rect key="frame" x="10" y="10" width="394" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xB7-9c-qcf">
                                        <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xB7-9c-qcf" id="KeR-Ox-trs">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7GA-Cd-Wq4" firstAttribute="leading" secondItem="FeF-lb-pad" secondAttribute="leading" constant="10" id="2Qf-20-kGj"/>
                            <constraint firstItem="7GA-Cd-Wq4" firstAttribute="top" secondItem="FeF-lb-pad" secondAttribute="top" constant="10" id="FNY-G6-xA6"/>
                            <constraint firstItem="FeF-lb-pad" firstAttribute="bottom" secondItem="7GA-Cd-Wq4" secondAttribute="bottom" constant="10" id="egu-8Z-z7Q"/>
                            <constraint firstItem="FeF-lb-pad" firstAttribute="trailing" secondItem="7GA-Cd-Wq4" secondAttribute="trailing" constant="10" id="kQW-ej-FqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FeF-lb-pad"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoris" image="ic_favorites-grey" selectedImage="ic_favorites" id="fF1-l4-mLJ"/>
                    <navigationItem key="navigationItem" id="3mF-66-4HX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jst-oz-jYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641" y="647"/>
        </scene>
        <!--Allergy-->
        <scene sceneID="VO1-Py-bii">
            <objects>
                <viewController id="z5G-u7-Lus" customClass="ProfilViewController" customModule="RecipleaseV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEl-Bm-1Ie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rOf-LH-DMJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllergiesCell" rowHeight="55" id="npE-YB-EC9" customClass="AllergiesTableView" customModule="RecipleaseV1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npE-YB-EC9" id="Njw-Gj-pKd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7Y-yd-2pC">
                                                    <rect key="frame" x="21" y="18" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1sV-2V-R5x">
                                                    <rect key="frame" x="327" y="10" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allergyOutletCell" destination="s7Y-yd-2pC" id="b2A-Cb-o6E"/>
                                            <outlet property="allergySwitch" destination="1sV-2V-R5x" id="HE4-6B-Lxk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="z5G-u7-Lus" id="DMJ-Tx-aAg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rOf-LH-DMJ" firstAttribute="top" secondItem="Ota-WU-XuI" secondAttribute="top" id="5EW-nz-saA"/>
                            <constraint firstItem="Ota-WU-XuI" firstAttribute="bottom" secondItem="rOf-LH-DMJ" secondAttribute="bottom" id="8FB-DQ-D7y"/>
                            <constraint firstItem="Ota-WU-XuI" firstAttribute="trailing" secondItem="rOf-LH-DMJ" secondAttribute="trailing" id="qfz-DZ-OOo"/>
                            <constraint firstItem="rOf-LH-DMJ" firstAttribute="leading" secondItem="Ota-WU-XuI" secondAttribute="leading" id="uRm-1E-Z1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ota-WU-XuI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Allergy" image="ic_prefile-grey" selectedImage="ic_prefile" id="ree-GX-Kqi"/>
                    <connections>
                        <outlet property="allergiesTableView" destination="rOf-LH-DMJ" id="GTs-m9-Rp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5t-Iu-eHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2629" y="1284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Capture d’écran 2019-01-24 à 03.17.54" width="408" height="305"/>
        <image name="Capture d’écran 2019-01-24 à 03.21.47" width="345" height="130"/>
        <image name="ic_difficulty_small" width="14" height="11"/>
        <image name="ic_duration_small" width="14" height="14"/>
        <image name="ic_favorites" width="18" height="16"/>
        <image name="ic_favorites-grey" width="18" height="16"/>
        <image name="ic_prefile" width="17" height="18"/>
        <image name="ic_prefile-grey" width="17" height="18"/>
        <image name="ic_recipes" width="15" height="18"/>
        <image name="ic_recipes-1" width="15" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uqd-kw-qY0"/>
    </inferredMetricsTieBreakers>
</document>
